<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML5 Layout Sample</title>
<meta charset="utf-8">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Define the style of header */
header {
  background-color: #fafac6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns that floats next to each other */
/* i.e. 30% vs 70% */
nav {
  float: left;
  width: 20%;
  height: 600px; /* fix height for sample */
  background: #fecdaa;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* This is another column */
article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #fcffeb;
  height: 600px; /* fix height for sample */
}

rmenu {
  float: left;
  padding: 20px;
  width: 20%;
  background-color: #fFAAc6;
  height: 300px; /* fix height for sample */
}


rmenu ul {
  list-style-type: none;
  padding: 0;
}



/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Define the style of footer */
footer {
  background-color: #fafac6;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columnsstack on top of each other instead of side by side when viewing on mobile */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/* min-width example*/
@media (min-width: 600px) {
  header, footer {
    background-color: #FFFE70 ;
	/*color: 0;*/
  }
}
</style>
</head>
<body>


<header>
  <h2>ABC Software</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Main</a></li><br>
      <li><a href="#">News</a></li><br>
      <li><a href="#">Downloads</a></li><br>
	  <li><a href="#">About</a></li><br>
    </ul>
  </nav>
  
  <article>
    <h1>ABC</h1>
    <p>In simplest terms, the HR (Human Resources) department is a group who is responsible for managing the employee life cycle (i.e., recruiting, hiring, onboarding, training, and firing employees) and administering employee benefits.</p>
    <p>HR needs to understand the organization’s needs and make sure those needs are met when recruiting for new positions. It’s not as simple as just throwing an ad up on Indeed: you’ll need to analyze the market, consult stakeholders, and manage budgets. </p>
  </article>


<rmenu>
	<p>News:</P>
	<p>Latest Version <1.2.3></P>
</rmenu>
</section>

<footer>
  <p>ABC Company Copyright &copy;2021</p>
</footer>

</body>
</html>

